.contact {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: fit-content;
	width: 100%;
	position: relative;

	&__content {
		width: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		display: flex;
		justify-content: center;
	}

	&__content-wrapper {
		max-width: 1440px;
		width: 100%;
		padding-block: 72px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	&__header-additional {
		font-size: 18px;
		font-weight: 500;
		font-style: italic;
		line-height: 1.4em;
		color: #ee344b;
	}

	&__header {
		margin-top: 16px;
		font-size: 52px;
		font-weight: 600;
		line-height: 1em;
	}

	&__header-separator {
		width: 80px;
		margin-block: 16px;
		height: 1px;
		background: #ee344b;
	}

	&__header-bottom {
		font-size: 16px;
		font-weight: 400;
		line-height: 1.4em;
	}

	&__list {
		margin-top: 72px;
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: flex-start;
		gap: 48px;
	}

	&__data {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 300px;
		gap: 8px;
	}

	&__data-icon {
		color: #fff;
		border: 2px solid #fff;
		border-radius: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60px;
		height: 60px;

		svg {
			width: 35px;
			height: auto;
		}
	}

	&__data-title {
		font-size: 28px;
		font-weight: 500;
		line-height: 1.4em;
	}

	&__data-desc {
		font-size: 16px;
		font-weight: 400;
		line-height: 1.4em;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		a {
			text-decoration: none;
			color: #fff;
			transition: all 0.3s;
		}

		a:hover {
			color: #ee344b;
		}

		&.row {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: 16px;
		}
	}

	&__toolbar-icon {
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			color: #ee344b;
		}
	}

	&__map-container {
		margin-top: 112px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		max-width: 1000px;
		width: 100%;
	}

	
	&__map-header-additional {
		font-size: 18px;
		font-weight: 500;
		font-style: italic;
		line-height: 1.4em;
		color: #ee344b;
	}

	&__map-header {
		margin-top: 16px;
		font-size: 52px;
		font-weight: 600;
		line-height: 1em;
	}

	&__map-header-separator {
		width: 80px;
		margin-block: 16px;
		height: 1px;
		background: #ee344b;
	}

	&__map{
		min-height: 400px;
		height: 100%;
		border-radius: 4px;
		overflow: hidden;
	}
}
